name = bakedclay
description = Bake clay blocks and colour with dye, also has Terracotta designs.
depends = default
optional_depends = stairs, moreblocks, lucky_block, flowerpot
min_minetest_version = 5.0
release = 23927
author = TenPlus1
title = Baked Clay
