name = travelnet
optional_depends = mesecons, dye, mtt, mcl_core
description = Network of teleporter-boxes that allows easy travelling to other boxes on the same network.
release = 24298
author = mt-mods
title = Travelnet
