name = character_anim
title = Character Animations
description = Animates the character
author = LMD
depends = modlib
# these mods are supported, but don't necessarily need to load before character_anim
optional_depends = player_api, 3d_armor, skinsdb
release = 21825
